/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Personal includes
//#include "includes/settings.dtsi"
//#include "includes/settings_pd.dtsi"
//#include "includes/conditional_layers.dtsi"
//#include "includes/macros.dtsi"
//#include "includes/combos.dtsi"
//#include "includes/behaviours_homerow_mods.dtsi"
//#include "includes/behaviours_mod_morph.dtsi"
//#include "includes/behaviours_other.dtsi"


/* Layers */
#define BASE 0

/{
   
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
	keymap {
		compatible = "zmk,keymap";
		default_layer {
            label = " COLEMAK";
/* BASE
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   F  |   P  |   G  |                      |   J  |   L  |   U  |   Y  |   ;  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   R  |   S  |   T  |   D  |                      |   H  |   N  |   E  |   I  |   O  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  | PP  |    | POW |  |   K  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          | CAP |   | SHIFT | MO1 | SPC  |            |  ENTER | BS | RCTR |   | F5  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp Q		&kp W		    &kp F		    &kp P		&kp G			&kp J	    &kp L	    &kp U		&kp Y		&kp SEMICOLON
	&kp A	    &kp R	        &kp S	        &kp T	    &kp D			&kp H	    &kp N	    &kp E	    &kp I	    &kp O
	&kp Z		&mt LCTRL X	    &mt LALT C	    &mt LGUI V	&kp B			&kp K	    &mt RGUI M  &none	    &none   	&none
	&kp	CAPS    &mt LSHFT ESC	&lt 1 TAB	    &kp SPACE	&kp C_PP	    &kp C_POWER	&mt ENTER	&mo 2    	&kp BSPC	&kp F5
			>;

			sensor-bindings = <
				&inc_dec_kp LEFT RIGHT 
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp RG(RS(LBKT)) RG(RS(RBKT))
			>;
		};

	};
};
