# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable external power when not connected to USB
CONFIG_ZMK_EXT_POWER_USB_ONLY=y

# Deep Sleep after 30min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=18000000

# Logging
#CONFIG_ZMK_USB_LOGGING=y

# Save config to flash more frequently
# Default is 60s and this lowers it to 10
# Only use this setting for debugging.
# Prolonged use can lead to flash chip degradation
#CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE 10000
