/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Personal includes
#include "includes/settings.dtsi"
#include "includes/settings_pd.dtsi"
//#include "includes/conditional_layers.dtsi"
#include "includes/macros.dtsi"
//#include "includes/combos.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
//#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_other.dtsi"


/* Layers */
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&sk {
	quick-release;
};

/ {

  /*
   * Keymap generated using https://www.keymapper.dev/
   * Import sofle_keymap.json to view it.
   */
   
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <Q W>;
            bindings = <&kp ESC>;
        };
        combo_sleep {
            timeout-ms = <50>;
            key-positions = <SQT RSHFT>;
            bindings = <&kp C_PWR>;
        };
    };
    //macros {
    //    m_1: m_1 {
    //        label = "Lasso Screenshot";
    //        compatible = "zmk,behavior-macro";
    //        #binding-cells = <0>;
    //        bindings
    //            = <&macro_press &kp RG(RS(N4))>
    //            , <&macro_wait_time 100>
    //            , <&macro_release &kp RG(RS(N4))>
    //            ;
    //    };
    //};
    behaviors {
        td_0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_COMMA_MINUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RALT COMMA>, <&kp MINUS>;
        };
        td_1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "CONTROL_DOT_EXCLAIM";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTRL DOT>, <&kp EXCL>;
        };
        td_2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "FORWARD_SLASH_UNDERSCORE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp UNDER>;
        };
        //td_3: tap_dance_3 {
        //    compatible = "zmk,behavior-tap-dance";
        //    label = "MOD1_HASHTAG";
        //    #binding-cells = <0>;
        //    tapping-term-ms = <200>;
        //    bindings = <&kp HASH>, <&m_1>;
        //};
        td_4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_W_H";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt Q W>, <&kp H>;
        };
    };
	keymap {
		compatible = "zmk,keymap";
		label = Colemak
		default_layer {
/* L_DFT
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   F  |   P  |   G  |                      |   J  |   U  |   Y  |   ;  |   \  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   R  |   S  |   T  |   D  |                      |   H  |   N  |   E  |   I  |   O  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  | PP  |    | POW |  |   K  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          | CAP |   | SHIFT | MO1 | SPC  |            |  ENTER | BS | RCTR |   | F5  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp Q		&kp W		&kp E		&kp R		&kp T			&kp Y	&kp U		&kp I		&kp O		&kp P
	&hh LGUI A	&hh LALT S	&hh LCTRL D	&hh LSHFT F	&kp G			&kp H	&hh LSHFT J	&hh LCTRL K	&hh LALT L	&hh LGUI APOS
	&kp Z		&hh RALT X	&kp C		&kp V		&kp B			&kp N	&kp M		&kp COMMA	&hh RALT DOT	&kp FSLH
	&kp N1	&lh L_MEDIA ESC	&lh L_NAV SPACE	&lh L_MOUSE TAB	&tog L_NUM	&tog L_NAV	&lh L_SYM BSPC	&lh L_NUM RET	&caps	&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp [ ]
				&inc_dec_kp LEFT RIGHT //Todo Make this a combo to tab through browser tabs.
			>;
		};

		nav_layer {
/* 1 L_NAV
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ⌘Q  |  ⌘W  |      |      |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  ⌘A  |  ALT | CTRL | Shift|      |                      | Left | Down |  Up  | Right| CAPSW|
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  ⌘Z  |  ⌘X  |  ⌘C  |  ⌘V  |      |  |  2  |    |  3  |  | Home | PgDn | PgUp | End  | Ins  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |     |  (*)  |      |            |  BS  | ENTER | DEL |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp LG(Q)	&kp LG(W)	&none		&none		&none			&none		&none		&none		&none		&none
	&mt LGUI LG(A)	&kp LALT	&kp LCTRL	&kp LSHFT	&none			&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&caps_word
	&kp LG(Z)	&kp LG(X)	&kp LG(C)	&kp LG(V)	&none			&kp HOME	&kp PG_DN	&kp PG_UP	&kp END		&kp INS
	&kp N1		&none		&trans		&none		&kp N2			&tog L_NAV	&kp BSPC	&kp RET		&kp DEL		&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_DOWN PAGE_UP
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp LEFT RIGHT
			>;
		};

		mouse_layer {
/* 2 L_MOUSE -- not yet supported
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      |      |      |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  CMD |  ALT | CTRL | Shift|      |                      | Left | Down |  Up  | Right| CAPS |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  | Home | PgDn | PgUp | End  | Ins  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |     |       |  (*) |            |  BS  | ENTER | DEL |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&none		&none		&none		&none		&none			&none		&none		&none		&none		&none
	&kp LGUI 	&kp LALT	&kp LCTRL	&kp LSHFT	&none			&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&caps_word
	&none		&none		&none		&none		&none			&kp HOME	&kp PG_DN	&kp PG_UP	&kp END		&kp INS
	&kp N1		&none		&none		&trans		&kp N2			&kp N3		&kp BSPC	&kp RET		&kp DEL		&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_DOWN PAGE_UP
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp LEFT RIGHT
			>;
		};

		media_layer {
/* 3 L_MEDIA
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      |      |      | BTCLR|                      | BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  CMD |  ALT | CTRL | Shift|      |                      | Prev | VoDn | VoUp | Next |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | (*) |       |      |            | STOP | PLAY | MUTE |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&none		&none		&none		&none		&bt BT_CLR		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4
	&kp LGUI 	&kp LALT	&kp LCTRL	&kp LSHFT	&none			&kp C_PREV	&kp C_VOL_DN	&kp C_VOL_UP	&kp C_NEXT	&none
	&none		&none		&none		&none		&none			&none		&none			&none			&none		&none
	&kp N1		&none		&none		&trans		&kp N2			&kp N3		&kp C_STOP		&kp C_PP		&kp C_MUTE	&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_DOWN PAGE_UP
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp LEFT RIGHT
			>;
		};
	};
};
