/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layers */
#define BASE 0
#define LOWER 1
#define RAISE 2

/{
	keymap {
		compatible = "zmk,keymap";
		default_layer {
		label = " COLEMAK"
/* BASE
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   F  |   P  |   G  |                      |   J  |   L  |   U  |   Y  |   ;  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   R  |   S  |   T  |   D  |                      |   H  |   N  |   E  |   I  |   O  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  | PP  |    | POW |  |   K  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          | CAP |   | SHIFT | MO1 | SPC  |            |  ENTER | BS | RCTR |   | F5  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp Q	  &kp W		 &kp F	     &kp P      &kp G		&kp J	    &kp L	&kp U  &kp Y	 &kp SEMICOLON
	&kp A	  &kp R	         &kp S	     &kp T	 &kp D		&kp H	    &kp N	&kp E  &kp I	 &kp O
	&kp Z	  &mt LCTRL X	 &mt LALT C  &mt LGUI V	 &kp B		&kp K	    &mt RGUI M  &none  &none   	 &none
	&kp CAPS  &mt LSHFT ESC	 &mt 1 TAB   &kp SPACE	 &kp C_PP	&kp C_POWER &mt ENTER	&mo 2  &kp BSPC	 &kp F5
			>;

			sensor-bindings = <
				&inc_dec_kp LEFT RIGHT 
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp RG(RS(LBKT)) RG(RS(RBKT))
			>;
		};
		lower_layer {
            	label = " LOWER";
			bindings = <
	&kp EXCL  &kp AT	   &mt RG(RS(N4)) HASH &kp DLLR	      &kp PRCNT	 &kp CARET  &kp AMPS       &kp STAR	  &none		&kp BSLH
	&kp TAB	  &kp LT	   &kp GT	       &kp COLON      &kp DQT	 &kp HOME   &kp PIPE       &kp LBRC       &kp RBRC      &kp FSLH
	&kp TAB	  &mt LCTRL EQUAL  &mt LALT GRAVE      &mt LGUI SEMI  &kp SQT	 &kp END    &mt RGUI LPAR  &mt RALT LBKT  &mt RCTL RBKT &kp RPAR
	&trans    &trans	   &trans      	       &trans  	      &trans     &trans     &trans  	   &trans   	  &trans  	&trans
			>;

			sensor-bindings = <
				&inc_dec_kp LEFT RIGHT 
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp RG(RS(LBKT)) RG(RS(RBKT))
			>;
		};
		raise_layer {
            	label = " RAISE";
			bindings = <
	&none	    &kp PRCNT	      &kp UP		 &kp UNDER	    &kp EQUAL  &kp PLUS   &kp N7       &kp N8	    &kp N9        &kp STAR
	&kp TAB	    &kp LEFT          &kp DOWN           &kp RIGHT          &kp DOT    &kp MINUS  &kp N4       &kp N5	    &kp N6	  &kp FSLH
	&kp C_PREV  &mt LCTRL C_NEXT  &mt LALT C_BRI_UP	 &mt LGUI C_BRI_DN  &kp COMMA  &kp N0	  &mt RGUI N1  &mt RALT N2  &mt RCTRL N3  &none
    	&trans      &trans	      &trans      	 &trans  	    &trans     &trans  	  &trans       &trans       &trans  	  &trans
			>;

			sensor-bindings = <
				&inc_dec_kp LEFT RIGHT 
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp RG(RS(LBKT)) RG(RS(RBKT))
			>;
		};




	};
};
