/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* Layers */
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/{
// ===== CONDITIONAL LAYERS ===== 
	conditional_layers {
	    compatible = "zmk,conditional-layers";
	    adjust_layer {
	        if-layers = <LOWER RAISE>;
		then-layer = <ADJUST>;
	    };
	};
	
	
// ===== COMBOS =====
	combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <Q W>;
                bindings = <&kp ESC>;
            };
            combo_sleep {
                timeout-ms = <50>;
                key-positions = <SQT RSHFT>;
                bindings = <&kp C_PWR>;
                };
            };
	    
	    
// ===== MACROS ===== (DISABLED BECAUSE ENCODERS)
/*	    macros {
                next_tab: next_tab {
                    label = "Next Tab";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    bindings
                        = <&macro_press &kp RGUI &kp RSHIFT>
                        , <&macro_tap &kp RBKT>
                        , <&macro_release RGUI &kp RSHIFT>
                        ;
                };
                prev_tab: prev_tab {
                    label = "Previous Tab";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    bindings
                        = <&macro_press &kp RGUI &kp RSHIFT>
                        , <&macro_tap &kp LBKT>
                        , <&macro_release RGUI &kp RSHIFT>
                        ;
                    };
                };*/
	    
	    
// ===== TAP DANCES =====
	    behaviors {
                td_0: tap_dance_0 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "ALT_COMMA_MINUS";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mt RALT COMMA>, <&kp MINUS>;
                };
                td_1: tap_dance_1 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "CONTROL_DOT_EXCLAIM";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mt RCTRL DOT>, <&kp EXCL>;
                };
                td_2: tap_dance_2 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "FORWARD_SLASH_UNDERSCORE";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp FSLH>, <&kp UNDER>;
                };
		td_3: tap_dance_3 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_SHIFT_LEFT";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp LEFT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;
                };
                td_4: tap_dance_4 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "Q_W_H";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mt Q W>, <&kp H>;
                };
            };
	    
	    
// ===== KEYMAP =====
	keymap {
		compatible = "zmk,keymap";
default_layer {
		label = " COLEMAK";
/* BASE
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   F  |   P  |   G  |                      |   J  |   L  |   U  |   Y  |   ;  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   R  |   S  |   T  |   D  |                      |   H  |   N  |   E  |   I  |   O  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  | PP  |    | POW |  |   K  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          | CAP |   | SHIFT | MO1 | SPC  |            |  ENTER | BS | RCTR |   | F5  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp Q	  &kp W		 &kp F	     &kp P      &kp G		&kp J	    &kp L	&kp U  &kp Y	 &kp SEMICOLON
	&kp A	  &kp R	         &kp S	     &kp T	 &kp D		&kp H	    &kp N	&kp E  &kp I	 &kp O
	&kp Z	  &mt LCTRL X	 &mt LALT C  &mt LGUI V	 &kp B		&kp K	    &mt RGUI M  &td_0  &td_1   	 &td_2
	&kp CAPS  &ts_3 	 &lt 1 TAB   &kp SPACE	 &kp C_PP	&kp C_POWER &kp ENTER	&mo 2  &kp BSPC	 &kp F5
			>;

			sensor-bindings = <
				&inc_dec_kp LEFT RIGHT 
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp RG(RS(LBKT)) RG(RS(RBKT))
			>;
		};
lower_layer {
            	label = " LOWER";
			bindings = <
	&kp EXCL  &kp AT	   &mt RG(RS(N4)) HASH &kp DLLR	      &kp PRCNT	 &kp CARET  &kp AMPS       &kp STAR	  &none		&kp BSLH
	&kp TAB	  &kp LT	   &kp GT	       &kp COLON      &kp DQT	 &kp HOME   &kp PIPE       &kp LBRC       &kp RBRC      &kp FSLH
	&kp TAB	  &mt LCTRL EQUAL  &mt LALT GRAVE      &mt LGUI SEMI  &kp SQT	 &kp END    &mt RGUI LPAR  &mt RALT LBKT  &mt RCTL RBKT &kp RPAR
	&trans    &trans	   &trans      	       &trans  	      &trans     &trans     &trans  	   &trans   	  &trans  	&trans
			>;

			sensor-bindings = <
				&inc_dec_kp LEFT RIGHT 
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp RG(RS(LBKT)) RG(RS(RBKT))
			>;
		};
raise_layer {
            	label = " RAISE";
			bindings = <
	&td_4	    &kp PRCNT	      &kp UP		 &kp UNDER	    &kp EQUAL  &kp PLUS   &kp N7       &kp N8	    &kp N9        &kp STAR
	&kp TAB	    &kp LEFT          &kp DOWN           &kp RIGHT          &kp DOT    &kp MINUS  &kp N4       &kp N5	    &kp N6	  &kp FSLH
	&kp C_PREV  &mt LCTRL C_NEXT  &mt LALT C_BRI_UP	 &mt LGUI C_BRI_DN  &kp COMMA  &kp N0	  &mt RGUI N1  &mt RALT N2  &mt RCTRL N3  &trans
    	&trans      &trans	      &trans      	 &trans  	    &trans     &trans  	  &trans       &trans       &trans  	  &trans
			>;

			sensor-bindings = <
				&inc_dec_kp LEFT RIGHT 
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp RG(RS(LBKT)) RG(RS(RBKT))
			>;
		};
		adjust_layer {
            	label = " ADJUST";
			bindings = <
	&bt BT_CLR                      &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 	&kp F1  &kp F2	&kp F3  &kp F4  &kp F5
	&ext_power EXT_POWER_TOGGLE_CMD	&none	     &none	   &none	 &kp D		&kp F6	&kp F7	&kp F8	&kp F9	&kp F10
	&kp C_PWR	                &none  	     &none   	   &none	 &kp K	        &kp F11 &kp F12	&kp F13 &kp F14 &kp F15
	&trans                          &trans       &trans        &trans	 &trans	        &trans	&trans	&trans 	&trans	&trans
			>;

			sensor-bindings = <
				&inc_dec_kp LEFT RIGHT 
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp RG(RS(LBKT)) RG(RS(RBKT))
			>;
		};
// ===== POST FILE CLOSING =====


	};
};
